PA001 João_Silva 123456 Rua_A Principal_BH MG 30123456 31987654321 Masculino
PA002 Maria_Santos 654321 Av_B Secundária_SP SP 10000000 11912345678 Feminino
PA003 Pedro_Almeida 789123 Rua_C Centro_RJ RJ 20202020 21987654321 Masculino
PA004 Ana_Costa 321987 Rua_D Sul_POA RS 90123456 51912345678 Feminino
PA005 Marcos_Ferreira 456789 Av_E Norte_CUR PR 80000000 41987654321 Masculino
PA006 Larissa_Pereira 741852 Rua_F Leste_BSB DF 70000000 61912345678 Feminino
PA007 Bruno_Rodrigues 852963 Av_G Oeste_FLO SC 88000000 48987654321 Masculino
PA008 Camila_Martins 369258 Rua_H Sul_VIX ES 29000000 27912345678 Feminino
PA009 Gustavo_Nunes 147852 Av_I Norte_MAO AM 69000000 92987654321 Masculino
PA010 Beatriz_Lima 258369 Rua_J Centro_REC PE 50000000 81912345678 Feminino
